 /* Heading Font: "Comic Sans MS", cursive, sans-serif -- paragraph
"Arial Black", Gadget, sans-serif-- headings*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {
 background-color: gainsboro;
}

 */
h2, h3, h4, h5, h6 {
 background-color: gray;
 font-family: "Arial Black", Anton, sans-serif;
 font-size: 1.7em;
 padding: .75em;
 line-height: normal;
 margin-bottom: 0px;
 border-top: 5px double;
 border-bottom: 5px double;
}

p{ 
  padding: 1em;
  line-height: 1.5em;
  margin-top: -.5em;
  font-size: 1.5em;
  font-family:  'New Times Roman;
}

img {
    max-width: 100%;
    border: 0.5px solid #555;
} 
#content {
 max-width: 1600px;
 margin: 0 auto;
}

main{
  background-color: Cornsilk;
}

a{
  text-decoration: none;
}

header {
    align-items: center;
    display: grid;
    grid-template-columns: 100px auto;  
}

nav ul {
    list-style: none; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    margin:0;

}
nav ul {
  margin: 10px;
}


nav a {
text-align:center;
color: #d5ce92;
text-decoration: none;
padding: 50px;
font-size: 25px;
}



nav a:hover {
background-color: #FCC133;
}

nav a{
color: MediumBlue;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.social{
   grid-column: 3;
  margin-top: 1em;

}
.copy-write{
  font-size: 1em;
  grid-column:1/3;
 
  margin-top: 1em;
}
.copy-write a{
   color: black;
  text-decoration: none;
}

.logo-box {
  background-color:white;
  border: 1px solid #a43312;
  margin-bottom: .5em;
  
}

.logo {
width: 80px;
border-radius: 50%;
}

#logo_link {
padding-top: 5px;
justify-self: center;
align-self: center;
}


#hero-img {
width: 100%;
grid-column: 1/4;
grid-row: 1/3;
z-index: -1;
}

input[type=text] {
  width: 100%;
  padding: 12px;
  border: 5px solid Cornsilk;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


textarea {
  width: 100%;
  padding: 100px;
  border: 5px solid Cornsilk;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}



input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.social{
   grid-column: 3;
  margin-top: 1em;

}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}


.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
  width: 100px;
  padding-bottom: 10px;
  padding-top: 10px;
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
     margin-left: 0.5em;
     
} 



a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}


a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: black;
  color: white;
}

.next {
  background-color: #04AA6D;
  color: white;
}

img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}




@media screen and (max-width: 550px) { 
/* beginning of media query */
  
    .home-grid, .FAQ-grid, footer {
    display: block;
    }

  .home-left-img, .home-right-img{
    margin: 0;
  }
  
  
/* end of media query */ 
} 


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}






