 /* Heading Font: "Comic Sans MS", cursive, sans-serif -- paragraph
"Arial Black", Gadget, sans-serif-- headings*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {
 background-color: gainsboro;
}
/*  a{
        cursor: url("https://cdn.glitch.com/5625f419-0d98-4235-b8c3-13ac519fb03c%2Frsz_1rsz_735596_arrows_512x512.png?v=1612384674133"),  default;
  
    }
 */
h2, h3, h4, h5, h6 {
 background-color: gray;
 color: #F9D43E;
 font-family: "Arial Black", Anton, sans-serif;
 font-size: 1.7em;
 padding: .75em;
 line-height: normal;
 margin-bottom: 0px;
 border-top: 5px double;
 border-bottom: 5px double;
}


p{ 
  padding: 1em;
  line-height: 1.5em;
  margin-top: -.5em;
  font-size: 1.5em;
  font-family:  'Open Sans', sans-serif; 
}

img {
    max-width: 100%;
    border: 0.5px solid #555;
} 

.banner-box img {
 width: 90%;
}


#content {
 max-width: 1600px;
 margin: 0 auto;
}


main{
  background-color: Cornsilk;
}

a{
  text-decoration: none;
}

header {
    align-items: center;
    display: grid;
    grid-template-columns: 100px auto;  
}
    
nav ul {
    list-style: none; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    margin:0;

}
nav {
  margin: 10px;
}

nav a {
text-align:center;
color: #d5ce92;
text-decoration: none;
padding: 50px;

font-size: 25px;
}

nav a:hover {
background-color: orange;
}

nav a{
 color: MediumBlue;
}



footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.social{
  grid-column: 3;
  margin-top: 1em;

}
.copy-write{
  font-size: 1em;
  grid-column:1/3;
 
  margin-top: 1em;
}
.copy-write a{
   color: black;
  text-decoration: none;
}

.logo-box {
  background-color:white;
  border: 1px solid #a43312;
  margin-bottom: .5em;
  
}

.logo {
width: 80px;
border-radius: 50%;
 
}

#logo_link {
padding-top: 5px;
justify-self: center;
align-self: center;
}



.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; /*repeat(5, 1fr)*/
  grid-gap: 1em;
  
} 


/*Home page*/
.home-headline-1 {
   grid-column: 1/4;
   grid-row: 1/2;
}

.home-paragraph-1 {
  grid-column: 2/4;
  grid-row: 2/4;
}

.lagoon-img {
  grid-column: 4/6;
  grid-row: 1/3;
  width: 90%;
  padding: 5px;
  border: 1px solid #ccc;
  box-shadow: 5px 5px 5px #999;
  margin-top: 10px; 
}

.home-headline-2 {
  grid-column: 3/6;
  grid-row: 4/5; 
  
}

.home-paragraph-2{
  grid-column: 4/6;
  grid-row: 5/7;
}

.local-img           {
  grid-column: 1/3;
  grid-row: 6/4;
  width: 90%;
  border: 1px solid #ccc;
  padding: 5px;
  box-shadow: 5px 5px 5px #999;
  margin-left: 15px;
  margin-top:10px;
}

.home-paragraph-3{
  grid-column: 1/6;
  grid-row: 7/8;
  text-align: justify; 
}

h2 { text-align: center}

.home-p-3{
  padding-top: 1.75em;
}




/* Slideshow container */
.slideshow-container {
  /* Slideshow container */
.slideshow-container {
 max-width: 100%;
 position: relative;
 margin: auto;
}
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 0.0s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}


a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: black;
  color: white;
}

.next {
  background-color: #04AA6D;
  color: white;
}


img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}






@media screen and (max-width: 550px) { 
/* beginning of media query */
  
    .home-grid, .FAQ-grid, footer {
    display: block;
    }

  .home-left-img, .home-right-img{
    margin: 0;
  }
  
  
/* end of media query */ 
} 


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
